Module build failed (from ./node_modules/babel-loader/lib/index.js):
SyntaxError: /home/runner/workspace/src/contexts/AppContext.tsx: Identifier 'React' has already been declared. (38:7)

[0m [90m 36 |[39m }[33m;[39m
 [90m 37 |[39m
[31m[1m>[22m[39m[90m 38 |[39m [36mimport[39m [33mReact[39m[33m,[39m { createContext[33m,[39m useContext[33m,[39m useReducer[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m    |[39m        [31m[1m^[22m[39m
 [90m 39 |[39m [36mimport[39m { [33mAppState[39m[33m,[39m [33mUserPreferences[39m[33m,[39m [33mWallet[39m[33m,[39m [33mPortfolioData[39m } [36mfrom[39m [32m'../types'[39m[33m;[39m
 [90m 40 |[39m [36mimport[39m { getUserId[33m,[39m getWallets[33m,[39m saveWallets[33m,[39m getSettings[33m,[39m saveSettings } [36mfrom[39m [32m'../utils/cookieManager'[39m[33m;[39m
 [90m 41 |[39m[0m
    at constructor (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:367:19)
    at TypeScriptParserMixin.raise (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6627:19)
    at TypeScriptScopeHandler.checkRedeclarationInScope (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:1644:19)
    at TypeScriptScopeHandler.declareName (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:1610:12)
    at TypeScriptScopeHandler.declareName (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:4910:11)
    at TypeScriptParserMixin.declareNameFromIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7591:16)
    at TypeScriptParserMixin.checkIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7587:12)
    at TypeScriptParserMixin.checkLVal (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7526:12)
    at TypeScriptParserMixin.finishImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14266:10)
    at TypeScriptParserMixin.parseImportSpecifierLocal (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14263:31)
    at TypeScriptParserMixin.maybeParseDefaultImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14370:12)
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14239:29)
    at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14235:17)
    at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9436:26)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12876:27)
    at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9527:18)
    at TypeScriptParserMixin.parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12767:17)
    at TypeScriptParserMixin.parseModuleItem (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12744:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13316:36)
    at TypeScriptParserMixin.parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13309:10)
    at TypeScriptParserMixin.parseProgram (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12625:10)
    at TypeScriptParserMixin.parseTopLevel (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12615:25)
    at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14492:10)
    at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10144:18)
    at parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14526:38)
    at parser (/home/runner/workspace/node_modules/@babel/core/lib/parser/index.js:41:34)
    at parser.next ()
    at normalizeFile (/home/runner/workspace/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
    at normalizeFile.next ()
    at run (/home/runner/workspace/node_modules/@babel/core/lib/transformation/index.js:22:50)
    at run.next ()
    at transform (/home/runner/workspace/node_modules/@babel/core/lib/transform.js:22:33)
    at transform.next ()
    at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
    at /home/runner/workspace/node_modules/gensync/index.js:273:13
    at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
    at /home/runner/workspace/node_modules/gensync/index.js:189:28
    at /home/runner/workspace/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
    at /home/runner/workspace/node_modules/gensync/index.js:113:33
    at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
    at /home/runner/workspace/node_modules/gensync/index.js:273:13
    at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
SyntaxError: /home/runner/workspace/src/contexts/AppContext.tsx: Identifier 'React' has already been declared. (38:7)

[0m [90m 36 |[39m }[33m;[39m
[90m 37 |[39m
[31m[1m>[22m[39m[90m 38 |[39m [36mimport[39m [33mReact[39m[33m,[39m { createContext[33m,[39m useContext[33m,[39m useReducer[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
[90m |[39m [31m[1m^[22m[39m
[90m 39 |[39m [36mimport[39m { [33mAppState[39m[33m,[39m [33mUserPreferences[39m[33m,[39m [33mWallet[39m[33m,[39m [33mPortfolioData[39m } [36mfrom[39m [32m'../types'[39m[33m;[39m
[90m 40 |[39m [36mimport[39m { getUserId[33m,[39m getWallets[33m,[39m saveWallets[33m,[39m getSettings[33m,[39m saveSettings } [36mfrom[39m [32m'../utils/cookieManager'[39m[33m;[39m
[90m 41 |[39m[0m
at constructor (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:367:19)
at TypeScriptParserMixin.raise (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:6627:19)
at TypeScriptScopeHandler.checkRedeclarationInScope (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:1644:19)
at TypeScriptScopeHandler.declareName (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:1610:12)
at TypeScriptScopeHandler.declareName (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:4910:11)
at TypeScriptParserMixin.declareNameFromIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7591:16)
at TypeScriptParserMixin.checkIdentifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7587:12)
at TypeScriptParserMixin.checkLVal (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:7526:12)
at TypeScriptParserMixin.finishImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14266:10)
at TypeScriptParserMixin.parseImportSpecifierLocal (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14263:31)
at TypeScriptParserMixin.maybeParseDefaultImportSpecifier (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14370:12)
at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14239:29)
at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14235:17)
at TypeScriptParserMixin.parseImport (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9436:26)
at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12876:27)
at TypeScriptParserMixin.parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:9527:18)
at TypeScriptParserMixin.parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12767:17)
at TypeScriptParserMixin.parseModuleItem (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12744:17)
at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13316:36)
at TypeScriptParserMixin.parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:13309:10)
at TypeScriptParserMixin.parseProgram (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12625:10)
at TypeScriptParserMixin.parseTopLevel (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:12615:25)
at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14492:10)
at TypeScriptParserMixin.parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:10144:18)
at parse (/home/runner/workspace/node_modules/@babel/parser/lib/index.js:14526:38)
at parser (/home/runner/workspace/node_modules/@babel/core/lib/parser/index.js:41:34)
at parser.next (<anonymous>)
at normalizeFile (/home/runner/workspace/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
at normalizeFile.next (<anonymous>)
at run (/home/runner/workspace/node_modules/@babel/core/lib/transformation/index.js:22:50)
at run.next (<anonymous>)
at transform (/home/runner/workspace/node_modules/@babel/core/lib/transform.js:22:33)
at transform.next (<anonymous>)
at step (/home/runner/workspace/node_modules/gensync/index.js:261:32)
at /home/runner/workspace/node_modules/gensync/index.js:273:13
at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
at /home/runner/workspace/node_modules/gensync/index.js:189:28
at /home/runner/workspace/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
at /home/runner/workspace/node_modules/gensync/index.js:113:33
at step (/home/runner/workspace/node_modules/gensync/index.js:287:14)
at /home/runner/workspace/node_modules/gensync/index.js:273:13
at async.call.result.err.err (/home/runner/workspace/node_modules/gensync/index.js:223:11)
at ./src/contexts/AppContext.tsx (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:34187:7)
at options.factory (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:36000:30)
at __webpack_require__ (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:35397:32)
at fn (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:35628:21)
at hotRequire (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:35983:47)
at ./src/App.tsx (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:33302:78)
at options.factory (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:36000:30)
at __webpack_require__ (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:35397:32)
at fn (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:35628:21)
at hotRequire (https://2ed44d04-5174-4732-be68-70c77a58e6fe-00-xtb7g9tf4zzk.sisko.replit.dev/static/js/bundle.js:35983:47)